<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/levelActivityMenuBar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/level_activity_layout_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="15dp"
            android:src="@drawable/ic_pause_black_24dp" />4

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <de.headlinetwo.exit.customviews.CustomTextView
            android:id="@+id/level_activity_swipe_counter_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="@string/no_record_initial_display"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <de.headlinetwo.exit.game.gui.GamePanel
        android:id="@+id/level_activity_layout_game_panel_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>